# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

a = int(input('Введите день недели'))
if a > 7:
    print('Такого дня нет')
elif a > 5 and a < 8:
    print('Является')
else:
    print('Не является')